[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dcatapit/i18n/ckanext-dcatapit.pot
width = 80

[init_catalog]
domain = ckanext-dcatapit
input_file = ckanext/dcatapit/i18n/ckanext-dcatapit.pot
output_dir = ckanext/dcatapit/i18n

[update_catalog]
domain = ckanext-dcatapit
input_file = ckanext/dcatapit/i18n/ckanext-dcatapit.pot
output_dir = ckanext/dcatapit/i18n

[compile_catalog]
domain = ckanext-dcatapit
directory = ckanext/dcatapit/i18n
statistics = true